<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNTModelStoreContainer" CdmEntityContainer="QLNTEntities1">
    <EntitySetMapping Name="BangThuHoach">
      <EntityTypeMapping TypeName="QLNTModel.BangThuHoach">
        <MappingFragment StoreEntitySet="BangThuHoach">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayThuHoach" ColumnName="NgayThuHoach" />
          <ScalarProperty Name="MaBang" ColumnName="MaBang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cay">
      <EntityTypeMapping TypeName="QLNTModel.Cay">
        <MappingFragment StoreEntitySet="Cay">
          <ScalarProperty Name="NamTrongCay" ColumnName="NamTrongCay" />
          <ScalarProperty Name="MuaThuHoach" ColumnName="MuaThuHoach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenCay" ColumnName="TenCay" />
          <ScalarProperty Name="MaLoaiCay" ColumnName="MaLoaiCay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTiet_TH">
      <EntityTypeMapping TypeName="QLNTModel.ChiTiet_TH">
        <MappingFragment StoreEntitySet="ChiTiet_TH">
          <ScalarProperty Name="SanLuongThietHai" ColumnName="SanLuongThietHai" />
          <ScalarProperty Name="SanLuongThuHoach" ColumnName="SanLuongThuHoach" />
          <ScalarProperty Name="MaBang" ColumnName="MaBang" />
          <ScalarProperty Name="MaNS" ColumnName="MaNS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDon">
      <EntityTypeMapping TypeName="QLNTModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SanLuong" ColumnName="SanLuong" />
          <ScalarProperty Name="MaNS" ColumnName="MaNS" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietKH">
      <EntityTypeMapping TypeName="QLNTModel.ChiTietKH">
        <MappingFragment StoreEntitySet="ChiTietKH">
          <ScalarProperty Name="HoanThanh" ColumnName="HoanThanh" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietNhap_PB">
      <EntityTypeMapping TypeName="QLNTModel.ChiTietNhap_PB">
        <MappingFragment StoreEntitySet="ChiTietNhap_PB">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietNhap_TBV">
      <EntityTypeMapping TypeName="QLNTModel.ChiTietNhap_TBV">
        <MappingFragment StoreEntitySet="ChiTietNhap_TBV">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietXuat_PB">
      <EntityTypeMapping TypeName="QLNTModel.ChiTietXuat_PB">
        <MappingFragment StoreEntitySet="ChiTietXuat_PB">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietXuat_TBV">
      <EntityTypeMapping TypeName="QLNTModel.ChiTietXuat_TBV">
        <MappingFragment StoreEntitySet="ChiTietXuat_TBV">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoDoc">
      <EntityTypeMapping TypeName="QLNTModel.DoDoc">
        <MappingFragment StoreEntitySet="DoDoc">
          <ScalarProperty Name="LuuY" ColumnName="LuuY" />
          <ScalarProperty Name="MucDoDoc" ColumnName="MucDoDoc" />
          <ScalarProperty Name="MaDoc" ColumnName="MaDoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="QLNTModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoach">
      <EntityTypeMapping TypeName="QLNTModel.KeHoach">
        <MappingFragment StoreEntitySet="KeHoach">
          <ScalarProperty Name="MaNguoiLap" ColumnName="MaNguoiLap" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
          <ScalarProperty Name="SoLuongCongViecHoanThanh" ColumnName="SoLuongCongViecHoanThanh" />
          <ScalarProperty Name="SoLuongCongViec" ColumnName="SoLuongCongViec" />
          <ScalarProperty Name="NgayThucHien" ColumnName="NgayThucHien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaKeHoach" ColumnName="MaKeHoach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="QLNTModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKH">
      <EntityTypeMapping TypeName="QLNTModel.LoaiKH">
        <MappingFragment StoreEntitySet="LoaiKH">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCap">
      <EntityTypeMapping TypeName="QLNTModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QLNTModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NongSan">
      <EntityTypeMapping TypeName="QLNTModel.NongSan">
        <MappingFragment StoreEntitySet="NongSan">
          <ScalarProperty Name="MaLoaiCay" ColumnName="MaLoaiCay" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SanLuongTonKho" ColumnName="SanLuongTonKho" />
          <ScalarProperty Name="ThoiGianBaoQuan" ColumnName="ThoiGianBaoQuan" />
          <ScalarProperty Name="MaNS" ColumnName="MaNS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanBon">
      <EntityTypeMapping TypeName="QLNTModel.PhanBon">
        <MappingFragment StoreEntitySet="PhanBon">
          <ScalarProperty Name="HanSD" ColumnName="HanSD" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KhoiLuong" ColumnName="KhoiLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhap">
      <EntityTypeMapping TypeName="QLNTModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaPhieuNhap" ColumnName="MaPhieuNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuat">
      <EntityTypeMapping TypeName="QLNTModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyen">
      <EntityTypeMapping TypeName="QLNTModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNTModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuocBaoVeTV">
      <EntityTypeMapping TypeName="QLNTModel.ThuocBaoVeTV">
        <MappingFragment StoreEntitySet="ThuocBaoVeTV">
          <ScalarProperty Name="MaDoc" ColumnName="MaDoc" />
          <ScalarProperty Name="HanSD" ColumnName="HanSD" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="CongDung" ColumnName="CongDung" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Dang" ColumnName="Dang" />
          <ScalarProperty Name="NoiSX" ColumnName="NoiSX" />
          <ScalarProperty Name="ThoiGianCachLy" ColumnName="ThoiGianCachLy" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getListNongSan" FunctionName="QLNTModel.Store.getListNongSan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNTModel.getListNongSan_Result4">
          <ScalarProperty Name="TenNS" ColumnName="TenNS" />
          <ScalarProperty Name="HanSD" ColumnName="HanSD" />
          <ScalarProperty Name="MaNS" ColumnName="MaNS" />
          <ScalarProperty Name="SanLuong" ColumnName="SanLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeDoanhThuTheoNam" FunctionName="QLNTModel.Store.ThongKeDoanhThuTheoNam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNTModel.ThongKeDoanhThuTheoNam_Result1">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeSanLuong" FunctionName="QLNTModel.Store.ThongKeSanLuong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNTModel.ThongKeSanLuong_Result1">
          <ScalarProperty Name="TenNS" ColumnName="TenNS" />
          <ScalarProperty Name="SLThietHai" ColumnName="SLThietHai" />
          <ScalarProperty Name="SLThuHoach" ColumnName="SLThuHoach" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>